seq	cluster
HEV-3a_JQ679013.1	cluster0
HEV-3a_HQ389544.1	cluster0
HEV-3a_HQ709170.1	cluster0
HEV-3c_KC618402.1	cluster0
HEV-3c_KC618403.1	cluster0
HEV-3uc3_MW355383.1	cluster0
HEV-3a_KX981911.1	cluster0
HEV-3a_JN564006.1	cluster0
HEV-3a_KT727028.1	cluster0
HEV-3a_JQ679014.1	cluster0
HEV-3a_AF060669.1	cluster0
HEV-3a_MH450022.1	cluster0
HEV-3a_AB481228.1	cluster0
HEV-3k_AB740232.1	cluster0
HEV-3a_HQ389543.1	cluster0
HEV-3a_KX574712.1	cluster0
HEV-3a_AB089824.1	cluster0
HEV-3a_KT447526.1	cluster0
HEV-3a_KT447528.1	cluster0
HEV-3a_LC406617.1	cluster0
HEV-3a_LC406618.1	cluster0
HEV-3b_AB073912.1	cluster0
HEV-3a_AB074918.2	cluster0
HEV-3a_AB630970.1	cluster0
HEV-3b_FJ527832.2	cluster0
HEV-3b_OM780137.1	cluster0
HEV-3j_AY115488.1	cluster0
HEV-3a_MW355288.1	cluster0
HEV-3a_FJ426403.1	cluster0
HEV-3a_JN837481.1	cluster0
HEV-3a_MG833836.1	cluster0
HEV-3a_AB591734.1	cluster0
HEV-3b_AB189070.1	cluster0
HEV-3b_AB301710.1	cluster0
HEV-3b_AB362839.1	cluster0
HEV-3b_AB362840.1	cluster0
HEV-3b_AB362841.1	cluster0
HEV-3b_AB362842.1	cluster0
HEV-3b_AB362843.1	cluster0
HEV-3b_AB425830.1	cluster0
HEV-3b_AB425831.1	cluster0
HEV-3b_AB593690.1	cluster0
HEV-3b_KT633715.1	cluster0
HEV-3b_LC126331.1	cluster0
HEV-3b_LC126332.1	cluster0
HEV-3b_LC651410.1	cluster0
HEV-3a_KJ507955.1	cluster0
HEV-3b_LC406475.1	cluster0
HEV-3b_LC406611.1	cluster0
HEV-3uc5_LC260517.1	cluster0
HEV-3b_AB222183.1	cluster0
HEV-3a_AB074920.3	cluster0
HEV-3a_LC406493.1	cluster0
HEV-3b_AB222182.1	cluster0
HEV-3b_AB222184.1	cluster0
HEV-3h1_MN714358.1	cluster0
HEV-3a_FJ426404.1	cluster0
HEV-3a_MN614429.1	cluster0
HEV-3a_MN614430.1	cluster0
HEV-3b_AB481229.1	cluster0
HEV-3b_LC439299.1	cluster0
HEV-3b_LC490579.1	cluster0
HEV-3a_LC406607.1	cluster0
HEV-3b_AB630971.1	cluster0
HEV-3k_LC131066.1	cluster0
HEV-3a_LC406534.1	cluster0
HEV-3a_LC406581.1	cluster0
HEV-3a_LC406612.1	cluster0
HEV-3b_MW355222.1	cluster0
HEV-3a_LC406619.1	cluster0
HEV-3a_LC406620.1	cluster0
HEV-3a_LC406621.1	cluster0
HEV-3a_LC406622.1	cluster0
HEV-3a_LC406623.1	cluster0
HEV-3a_LC406624.1	cluster0
HEV-3a_LC406625.1	cluster0
HEV-3a_LC406651.1	cluster0
HEV-3b_AB236320.1	cluster0
HEV-3b_AB291960.1	cluster0
HEV-3b_AB291962.1	cluster0
HEV-3b_AB291963.1	cluster0
HEV-3b_AB591733.1	cluster0
HEV-3k_LC176492.1	cluster0
HEV-3k_LC176493.1	cluster0
HEV-3a_LC406571.1	cluster0
HEV-3b_AB246676.1	cluster0
HEV-3b_AB189071.1	cluster0
HEV-3b_AP003430.1	cluster0
HEV-3b_LC386855.1	cluster0
HEV-3k_LC406583.1	cluster0
HEV-3b_AB698071.1	cluster0
HEV-3b_LC406509.1	cluster0
HEV-3b_KJ507956.1	cluster0
HEV-3b_LC406606.1	cluster0
HEV-3b_LC406632.1	cluster0
HEV-3b_LC406650.1	cluster0
HEV-3b_LC406518.1	cluster0
HEV-3b_LC406562.1	cluster0
HEV-3b_LC406580.1	cluster0
HEV-3k_LC406662.1	cluster0
HEV-3b_LC406505.1	cluster0
HEV-3b_LC406522.1	cluster0
HEV-3b_LC406524.1	cluster0
HEV-3b_LC406575.1	cluster0
HEV-3b_LC406587.1	cluster0
HEV-3b_LC406643.1	cluster0
HEV-3b_LC406647.1	cluster0
HEV-3b_AB091394.1	cluster0
HEV-3b_LC406546.1	cluster0
HEV-3b_LC406560.1	cluster0
HEV-3b_LC406601.1	cluster0
HEV-3b_LC406626.1	cluster0
HEV-3b_LC406627.1	cluster0
HEV-3b_LC406636.1	cluster0
HEV-3b_LC406578.1	cluster0
HEV-3b_LC406579.1	cluster0
HEV-3b_LC406637.1	cluster0
HEV-3b_LC406654.1	cluster0
HEV-3b_AB369691.1	cluster0
HEV-3b_LC406533.1	cluster0
HEV-3b_LC406535.1	cluster0
HEV-3b_LC406572.1	cluster0
HEV-3m_LC406481.1	cluster0
HEV-3b_AB291951.1	cluster0
HEV-3b_AB291952.1	cluster0
HEV-3b_AB291953.1	cluster0
HEV-3b_AB291954.1	cluster0
HEV-3b_AB291955.1	cluster0
HEV-3b_AB291956.1	cluster0
HEV-3b_AB291957.1	cluster0
HEV-3b_LC406523.1	cluster0
HEV-3b_LC406542.1	cluster0
HEV-3k_AB369689.1	cluster0
HEV-3a_LC406639.1	cluster0
HEV-3b_LC406531.1	cluster0
HEV-3b_LC406615.1	cluster0
HEV-3b_LC406645.1	cluster0
HEV-3a_LC406517.1	cluster0
HEV-3b_AB443623.1	cluster0
HEV-3b_AB443624.1	cluster0
HEV-3b_AB443625.1	cluster0
HEV-3b_AB443626.1	cluster0
HEV-3b_AB443627.1	cluster0
HEV-3a_LC406501.1	cluster0
HEV-3b_LC406497.1	cluster0
HEV-3a_AF082843.1	cluster0
HEV-3a_MH504130.1	cluster0
HEV-3a_AF060668.1	cluster0
HEV-3a_OK340739.1	cluster0
HEV-3g_LC406539.1	cluster0
HEV-3a_MW355225.1	cluster0
HEV-3b_LC406648.1	cluster0
HEV-3b_AB189072.1	cluster0
HEV-3b_AB189073.1	cluster0
HEV-3b_AB189074.1	cluster0
HEV-3b_AB189075.1	cluster0
HEV-3a_LC406474.1	cluster0
HEV-3k_LC406561.1	cluster0
HEV-3a_LC406508.1	cluster0
HEV-3a_LC406553.1	cluster0
HEV-3a_LC406569.1	cluster0
HEV-3b_LC406657.1	cluster0
HEV-3a_KF303502.2	cluster0
HEV-3a_LC406610.1	cluster0
HEV-3b_LC406555.1	cluster0
HEV-3a_LC406644.1	cluster0
HEV-3a_LC406600.1	cluster0
HEV-3b_LC406585.1	cluster0
HEV-3b_LC406492.1	cluster0
HEV-3a_LC406541.1	cluster0
HEV-3a_LC406603.1	cluster0
HEV-3k_LC406635.1	cluster0
HEV-3b_LC406526.1	cluster0
HEV-3b_LC406646.1	cluster0
HEV-3b_LC406629.1	cluster0
HEV-3b_LC406658.1	cluster0
HEV-3f2b_MF444058.1	cluster1
HEV-3f1a_MN646693.1	cluster1
HEV-3f1b_MW355266.1	cluster1
HEV-3f1a_KT591534.1	cluster1
HEV-3f2b_MW355340.1	cluster1
HEV-3f1a_KC166971.1	cluster1
HEV-3f1a_MW355285.1	cluster1
HEV-3f2b_MW355342.1	cluster1
HEV-3f2b_MF444034.1	cluster1
HEV-3f2b_MW355301.1	cluster1
HEV-3f2b_MW355331.1	cluster1
HEV-3f1a_MF444119.1	cluster1
HEV-3f2b_MF444054.1	cluster1
HEV-3e_MN646691.1	cluster1
HEV-3e_MN646690.1	cluster1
HEV-3f1a_MN646695.1	cluster1
HEV-3f2b_LC055972.1	cluster1
HEV-3f2b_MF444088.1	cluster1
HEV-3f2b_MW355289.1	cluster1
HEV-3f2b_AB850879.1	cluster1
HEV-3f2b_MW355247.1	cluster1
HEV-3f2b_MF444138.1	cluster1
HEV-3f2b_MW355274.1	cluster1
HEV-3f2b_MH184581.1	cluster1
HEV-3f2b_MF444123.1	cluster1
HEV-3f2b_MW355242.1	cluster1
HEV-3f2b_MW355318.1	cluster1
HEV-3f2b_MW355219.1	cluster1
HEV-3f2b_MW355329.1	cluster1
HEV-3f2b_MW355349.1	cluster1
HEV-3f2b_MW355253.1	cluster1
HEV-3f2b_MW355257.1	cluster1
HEV-3f2b_MW355260.1	cluster1
HEV-3f2b_MW355276.1	cluster1
HEV-3f2b_EU495148.1	cluster1
HEV-3f2b_MW355351.1	cluster1
HEV-3f2b_MF444027.1	cluster1
HEV-3f2b_MW355228.1	cluster1
HEV-3f2b_MW355248.1	cluster1
HEV-3f2b_MW355381.1	cluster1
HEV-3f2b_MF444055.1	cluster1
HEV-3f2b_MW355355.1	cluster1
HEV-3f2b_JN906976.1	cluster1
HEV-3f2b_KT581448.1	cluster1
HEV-3f2b_MW355296.1	cluster1
HEV-3f2b_MF444050.1	cluster1
HEV-3f1a_MN646692.1	cluster1
HEV-3f2b_KC166970.1	cluster1
HEV-3f2b_MW383253.1	cluster1
HEV-3f2b_KC166968.1	cluster1
HEV-3f2b_KC166969.1	cluster1
HEV-3f2b_MF444090.1	cluster1
HEV-3f2b_MW355230.1	cluster1
HEV-3f1a_MF444083.1	cluster1
HEV-3f2b_MH184580.1	cluster1
HEV-3f2b_MF444105.1	cluster1
HEV-3f2b_MF444134.1	cluster1
HEV-3f2b_MF444137.1	cluster1
HEV-3f1a_MN646689.1	cluster1
HEV-3f2b_MF444096.1	cluster1
HEV-3f1a_MN646696.1	cluster1
HEV-3f2b_KC166967.1	cluster1
HEV-3f2b_LC055973.1	cluster1
HEV-3f2b_LC164712.1	cluster1
HEV-3f2b_MF444112.1	cluster1
HEV-3f2b_MW355238.1	cluster1
HEV-3f2b_MW355388.1	cluster1
HEV-3f2b_EU723514.2	cluster1
HEV-3f2b_MF444045.1	cluster1
HEV-3f2b_MF444132.1	cluster1
HEV-3f2b_MF444047.1	cluster1
HEV-3f2b_MF444124.1	cluster1
HEV-3f2b_MF444087.1	cluster1
HEV-3f2b_MF444073.1	cluster1
HEV-3f2b_MF444094.1	cluster1
HEV-3f2b_MW355375.1	cluster1
HEV-3f1a_MW355352.1	cluster1
HEV-3e_MH377724.1	cluster1
HEV-3f1a_MH377726.1	cluster1
HEV-3f1a_MW355291.1	cluster1
HEV-3f2b_MW355339.1	cluster1
HEV-3f2b_MF444038.1	cluster1
HEV-3f2b_MF444139.1	cluster1
HEV-3f2a_MH377725.1	cluster1
HEV-3f2b_MF444048.1	cluster1
HEV-3f2b_MF444117.1	cluster1
HEV-3f2b_MW355249.1	cluster1
HEV-3f2b_MF444140.1	cluster1
HEV-3f2b_MW355255.1	cluster1
HEV-3f2b_MF444069.1	cluster1
HEV-3f2b_MF444095.1	cluster1
HEV-3f2b_MW355348.1	cluster1
HEV-3f2b_MW355356.1	cluster1
HEV-3f1a_MF444033.1	cluster1
HEV-3f2b_MF444092.1	cluster1
HEV-3f2b_MF444108.1	cluster1
HEV-3f2b_MF444041.1	cluster1
HEV-3e_AB248520.1	cluster1
HEV-3f2b_MF444098.1	cluster1
HEV-3f2b_MW355394.1	cluster1
HEV-3f2b_EU723515.1	cluster1
HEV-3f2b_EU723516.1	cluster1
HEV-3f2b_MF444066.1	cluster1
HEV-3f2b_MF444068.1	cluster1
HEV-3f2b_MW355376.1	cluster1
HEV-3f1a_MW355371.1	cluster1
HEV-3f2b_MF444036.1	cluster1
HEV-3f2b_MF444127.1	cluster1
HEV-3f2b_MF444103.1	cluster1
HEV-3f2b_MF444057.1	cluster1
HEV-3f2b_MF444078.1	cluster1
HEV-3f2b_MF444133.1	cluster1
HEV-3f2b_MW355292.1	cluster1
HEV-3f2b_MW355299.1	cluster1
HEV-3f2b_MW355310.1	cluster1
HEV-3f2b_MF444076.1	cluster1
HEV-3f2b_MF444082.1	cluster1
HEV-3f2b_MF444035.1	cluster1
HEV-3f2b_MF444059.1	cluster1
HEV-3f1a_MW355306.1	cluster1
HEV-3f2b_MF444084.1	cluster1
HEV-3f2b_MF444125.1	cluster1
HEV-3f1a_MF444107.1	cluster1
HEV-3f2b_MW355336.1	cluster1
HEV-3f2b_MF444097.1	cluster1
HEV-3f2b_MF444142.1	cluster1
HEV-3f2b_MW355265.1	cluster1
HEV-3f2b_MW355326.1	cluster1
HEV-3f2b_MW355358.1	cluster1
HEV-3f2b_JN906974.1	cluster1
HEV-3f1a_MF444102.1	cluster1
HEV-3f2b_JN906975.1	cluster1
HEV-3f2b_MF444070.1	cluster1
HEV-3f2b_MW355322.1	cluster1
HEV-3f2a_EU360977.1	cluster1
HEV-3f2a_KT447527.1	cluster1
HEV-3f2b_MF444051.1	cluster1
HEV-3f2b_MW355397.1	cluster1
HEV-3f1a_MW355400.1	cluster1
HEV-3f2b_MF444081.1	cluster1
HEV-3f2b_MF444130.1	cluster1
HEV-3f2b_MW355241.1	cluster1
HEV-3f2b_MW355254.1	cluster1
HEV-3f2b_MW355380.1	cluster1
HEV-3f2b_MW355398.1	cluster1
HEV-3f2a_MK089847.1	cluster1
HEV-3f2b_MF444093.1	cluster1
HEV-3f2b_MW355308.1	cluster1
HEV-3f2b_MW355330.1	cluster1
HEV-3f2b_MW355346.1	cluster1
HEV-3e_MK089848.1	cluster1
HEV-3f2b_MF444129.1	cluster1
HEV-3f2b_MW355315.1	cluster1
HEV-3f2b_MW355324.1	cluster1
HEV-3f2b_MF444061.1	cluster1
HEV-3f2b_MF444039.1	cluster1
HEV-3f2b_MW355239.1	cluster1
HEV-3f2b_MF444100.1	cluster1
HEV-3f2b_MW355363.1	cluster1
HEV-3f2b_MW355350.1	cluster1
HEV-3f2b_MW355384.1	cluster1
HEV-3f2a_KU980235.1	cluster1
HEV-3f1a_JQ953666.1	cluster1
HEV-3f2b_MW355395.1	cluster1
HEV-3f2b_MW355240.1	cluster1
HEV-3f2b_MW355325.1	cluster1
HEV-3j_FJ956757.1	cluster1
HEV-3f1a_EU375463.1	cluster1
HEV-3e_JQ953665.1	cluster1
HEV-3f1a_MW355353.1	cluster1
HEV-3f2b_MW355392.1	cluster1
HEV-3f1a_MW355250.1	cluster1
HEV-3f2b_MF444040.1	cluster1
HEV-3f2b_MW355305.1	cluster1
HEV-3e_AB248521.1	cluster1
HEV-3e_AB248522.1	cluster1
HEV-3e_MH504140.1	cluster1
HEV-3e_MH504145.1	cluster1
HEV-3e_MH504146.1	cluster1
HEV-3f1a_AB291961.1	cluster1
HEV-3f1a_MW355343.1	cluster1
HEV-3e_AB481226.1	cluster1
HEV-3f1a_MW355223.1	cluster1
HEV-3f2b_MW355373.1	cluster1
HEV-3uc1_AB290313.1	cluster1
HEV-3e_MT840363.1	cluster1
HEV-3e_MH504144.1	cluster1
HEV-3e_MH504150.1	cluster1
HEV-3f1a_MW355366.1	cluster1
HEV-3e_MH504142.1	cluster1
HEV-3e_MH504152.1	cluster1
HEV-3f1a_KY232312.1	cluster1
HEV-3f1a_KY232313.1	cluster1
HEV-3e_MH504143.1	cluster1
HEV-3e_JQ013795.1	cluster1
HEV-3f1a_MH664124.2	cluster1
HEV-3e_MH504153.1	cluster1
HEV-3f2b_MN401237.1	cluster1
HEV-3f2a_OK429318.1	cluster1
HEV-3f2a_OK429319.1	cluster1
HEV-3f2b_MF444060.1	cluster1
HEV-3e_MH504139.1	cluster1
HEV-3e_OL658617.1	cluster1
HEV-3f1a_MF444028.1	cluster1
HEV-3f1a_MF444029.1	cluster1
HEV-3f1a_MH450020.1	cluster1
HEV-3f1a_MW355311.1	cluster1
HEV-3f2a_KT581445.1	cluster1
HEV-3e_MH504149.1	cluster1
HEV-3f2a_OK340740.1	cluster1
HEV-3f2a_KT581444.1	cluster1
HEV-3f1a_MN735217.1	cluster1
HEV-3e_MH504141.1	cluster1
HEV-3e_MH504148.1	cluster1
HEV-3f1a_OK340738.1	cluster1
HEV-3e_MF444086.1	cluster1
HEV-3e_MH184584.1	cluster1
HEV-3f1a_MH450023.1	cluster1
HEV-3f1a_MH450025.1	cluster1
HEV-3f1a_MH450029.1	cluster1
HEV-3f1a_MH450030.1	cluster1
HEV-3f2a_OK076715.1	cluster1
HEV-3f1a_AB369687.1	cluster1
HEV-3f2a_MH504147.1	cluster1
HEV-3f1a_FJ653660.1	cluster1
HEV-3f1a_MH504151.1	cluster1
HEV-3f1b_EU723512.2	cluster1
HEV-3f1a_MF444079.1	cluster1
HEV-3f1a_MH450027.1	cluster1
HEV-3f1a_MH450028.1	cluster1
HEV-3f1a_MH450031.1	cluster1
HEV-3f1a_MW355368.1	cluster1
HEV-3f1a_MW355396.1	cluster1
HEV-3f2a_KT581443.1	cluster1
HEV-3e_JQ026407.1	cluster1
HEV-3f1a_MH450024.1	cluster1
HEV-3f1a_MF444075.1	cluster1
HEV-3f1a_MF444101.1	cluster1
HEV-3f1a_MF444135.1	cluster1
HEV-3f1a_MF444091.1	cluster1
HEV-3f1a_MH450026.1	cluster1
HEV-3f1a_MW355361.1	cluster1
HEV-3f2b_MW355401.1	cluster1
HEV-3f2b_MF444126.1	cluster1
HEV-3f1a_MW355251.1	cluster1
HEV-3f1a_MW355237.1	cluster1
HEV-3f2a_KT581446.1	cluster1
HEV-3f1a_MW355389.1	cluster1
HEV-3f1a_LC406633.1	cluster1
HEV-3f1a_MF444032.1	cluster1
HEV-3e_KP698919.1	cluster1
HEV-3f1a_MW355243.1	cluster1
HEV-3f1a_MF444113.1	cluster1
HEV-3e_MF444109.1	cluster1
HEV-3f1b_EU723513.1	cluster1
HEV-3e_MT840367.1	cluster1
HEV-3e_HM055578.1	cluster1
HEV-3f1a_MF444052.1	cluster1
HEV-3e_MH184579.1	cluster1
HEV-3f2a_KT581447.1	cluster1
HEV-3f1a_MW355281.1	cluster1
HEV-3f2a_MW355369.1	cluster1
HEV-3f1a_MW355337.1	cluster1
HEV-3f1a_MW355333.1	cluster1
HEV-3f1a_MF444046.1	cluster1
HEV-3f1a_MW355354.1	cluster1
HEV-3f1a_MW355227.1	cluster1
HEV-3f1a_MW355244.1	cluster1
HEV-3f1a_MW355387.1	cluster1
HEV-3f1a_MF444116.1	cluster1
HEV-3f1a_MW355252.1	cluster1
HEV-3f1b_MW355290.1	cluster1
HEV-3f1a_MW355259.1	cluster1
HEV-3f1a_MW355258.1	cluster1
HEV-3e_MF444141.1	cluster1
HEV-3f1b_MW355344.1	cluster1
HEV-3f1b_MW355382.1	cluster1
HEV-3e_AB291958.1	cluster1
HEV-3f1a_MF444104.1	cluster1
HEV-3f1a_MW355404.1	cluster1
HEV-3f1a_MW355359.1	cluster1
HEV-3f2a_MW355319.1	cluster1
HEV-3f1a_MW355261.1	cluster1
HEV-3e_AB780452.1	cluster1
HEV-3f1a_MW355390.1	cluster1
HEV-3f1a_MW355393.1	cluster1
HEV-3f2a_KU747141.1	cluster1
HEV-3e_MH184583.1	cluster1
HEV-3e_MH184582.1	cluster1
HEV-3f2a_KU747142.1	cluster1
HEV-3e_MW355403.1	cluster1
HEV-3f2b_KJ873911.1	cluster1
HEV-3e_FJ998015.1	cluster1
HEV-3f1a_MF444067.1	cluster1
HEV-3f1a_MW355377.1	cluster1
HEV-3e_AB780453.1	cluster1
HEV-3f1a_MW355272.1	cluster1
HEV-3f2a_MF444080.1	cluster1
HEV-3f1a_MF444053.1	cluster1
HEV-3f1a_MF444144.1	cluster1
HEV-3f1a_MZ983635.1	cluster1
HEV-3e_AB780451.1	cluster1
HEV-3e_KF922359.1	cluster1
HEV-3f1a_MF444062.1	cluster1
HEV-3f1a_MF444118.1	cluster1
HEV-3f2b_MZ289130.1	cluster1
HEV-3f2b_MZ289146.1	cluster1
HEV-3f2b_MZ289086.1	cluster1
HEV-3f2b_MZ289078.1	cluster1
HEV-3f2b_MZ289107.1	cluster1
HEV-3f2b_MZ289123.1	cluster1
HEV-3f2b_MZ289077.1	cluster1
HEV-3f2b_MZ289088.1	cluster1
HEV-3f2b_MZ289098.1	cluster1
HEV-3f2b_MZ289108.1	cluster1
HEV-3f2b_MZ289109.1	cluster1
HEV-3f2b_MZ289111.1	cluster1
HEV-3f2b_MZ289116.1	cluster1
HEV-3f2b_MZ289118.1	cluster1
HEV-3f2b_MZ289141.1	cluster1
HEV-3f2b_MZ289142.1	cluster1
HEV-3f2b_MZ289145.1	cluster1
HEV-3f2b_MZ289148.1	cluster1
HEV-3f2b_MZ289080.1	cluster1
HEV-3f2b_MZ289087.1	cluster1
HEV-3f2b_MZ289099.1	cluster1
HEV-3f2b_MZ289102.1	cluster1
HEV-3f2b_MZ289106.1	cluster1
HEV-3f2b_MZ289126.1	cluster1
HEV-3f2b_MZ289129.1	cluster1
HEV-3f2b_MZ289132.1	cluster1
HEV-3f2b_MZ289140.1	cluster1
HEV-3f2b_MZ289143.1	cluster1
HEV-3f2b_MZ289147.1	cluster1
HEV-3e_AB780450.1	cluster1
HEV-3f1a_KT591532.1	cluster1
HEV-3f1a_KT591533.1	cluster1
HEV-3f2b_MZ289105.1	cluster1
HEV-3f2b_MZ289115.1	cluster1
HEV-3f2b_MZ289124.1	cluster1
HEV-3f2b_MZ289127.1	cluster1
HEV-3f2b_MZ289131.1	cluster1
HEV-3f2b_MZ289144.1	cluster1
HEV-3f2b_MZ289081.1	cluster1
HEV-3f2b_MZ289128.1	cluster1
HEV-3f2b_MZ289114.1	cluster1
HEV-3f2b_MZ289085.1	cluster1
HEV-3f2b_MZ289120.1	cluster1
HEV-3f2b_MZ289139.1	cluster1
HEV-3f2b_MZ289136.1	cluster1
HEV-3f2b_MZ289134.1	cluster1
HEV-3f2b_MZ289125.1	cluster1
HEV-3f2b_MZ289138.1	cluster1
HEV-3f1a_MZ289091.1	cluster1
HEV-3f1a_MZ289097.1	cluster1
HEV-3f1a_MZ289110.1	cluster1
HEV-3f1a_MZ289117.1	cluster1
HEV-3f1a_MZ289121.1	cluster1
HEV-3f2a_MZ289122.1	cluster1
HEV-3f1a_MZ289083.1	cluster1
HEV-3f1a_MZ289101.1	cluster1
HEV-3f1a_MZ289135.1	cluster1
HEV-3f1a_MZ289079.1	cluster1
HEV-3f1a_MZ289089.1	cluster1
HEV-3f1a_MZ289093.1	cluster1
HEV-3f1a_MZ289094.1	cluster1
HEV-3f1a_MZ289104.1	cluster1
HEV-3f1a_MZ289149.1	cluster1
HEV-3f1b_MZ289084.1	cluster1
HEV-3f1a_MZ289112.1	cluster1
HEV-3f1a_MZ289137.1	cluster1
HEV-1g_MZ289092.1	cluster1
HEV-3f2a_MT840365.1	cluster1
HEV-3f1b_MZ289095.1	cluster1
HEV-3f2b_KJ873912.1	cluster1
HEV-3f1a_MN614143.1	cluster1
HEV-2b_MH809516.1	cluster10
HEV-2a_M74506.1	cluster10
HEV-2a_KX578717.1	cluster10
HEV-2b_ON799233.1	cluster10
HEV-2b_ON799234.1	cluster10
HEV-2b_ON799235.1	cluster10
HEV-2b_ON799236.1	cluster10
HEV-2b_ON799238.1	cluster10
HEV-2b_ON799237.1	cluster10
HEV-3g_MG783571.1	cluster11
HEV-3g_MZ983634.1	cluster12
HEV-1a_AH006999.2	cluster13
HEV-3f1a_MN614142.1	cluster14
HEV-3c_MW355263.1	cluster2
HEV-3h1_MF444145.1	cluster2
HEV-3c_MW355332.1	cluster2
HEV-3m_MN646694.1	cluster2
HEV-3c_MH377723.1	cluster2
HEV-3c_MH377727.1	cluster2
HEV-3i_MH377721.1	cluster2
HEV-3c_MH377722.1	cluster2
HEV-3c_MF444085.1	cluster2
HEV-3uc2_KP294371.1	cluster2
HEV-3uc3_LR777863.1	cluster2
HEV-3uc3_LR777864.1	cluster2
HEV-3uc3_LR777866.1	cluster2
HEV-3c_MW837255.1	cluster2
HEV-3c_KT159771.1	cluster2
HEV-3c_MK089849.1	cluster2
HEV-3h1_MZ923536.1	cluster2
HEV-3h1_KY780957.1	cluster2
HEV-3h1_MF346772.1	cluster2
HEV-3h1_MF346773.1	cluster2
HEV-3h1_MF444110.1	cluster2
HEV-3h1_MG573193.1	cluster2
HEV-3h1_MW355307.1	cluster2
HEV-3c_MG783570.1	cluster2
HEV-3c_MW355345.1	cluster2
HEV-3h1_MZ923533.1	cluster2
HEV-3c_MW355267.1	cluster2
HEV-3l_JQ953664.1	cluster2
HEV-3c_FJ705359.1	cluster2
HEV-3c_KX172133.1	cluster2
HEV-3c_MG783569.1	cluster2
HEV-3c_MH504124.1	cluster2
HEV-3c_MH504129.1	cluster2
HEV-3c_MH504134.1	cluster2
HEV-3c_MH504135.1	cluster2
HEV-3c_MH504137.1	cluster2
HEV-3c_MH504138.1	cluster2
HEV-3h1_AB290312.1	cluster2
HEV-3c_MH504126.1	cluster2
HEV-3c_MW355287.1	cluster2
HEV-3h1_MF444077.1	cluster2
HEV-3m_MF444030.1	cluster2
HEV-3c_MW355262.1	cluster2
HEV-3c_MF444072.1	cluster2
HEV-3c_MW355217.1	cluster2
HEV-3c_MW355264.1	cluster2
HEV-3c_MN614141.1	cluster2
HEV-3c_MW355294.1	cluster2
HEV-3m_MW355236.1	cluster2
HEV-3uc3_LR777865.1	cluster2
HEV-3c_MH504128.1	cluster2
HEV-3c_MH504131.1	cluster2
HEV-3c_MW355341.1	cluster2
HEV-3c_MF444128.1	cluster2
HEV-3c_MW355226.1	cluster2
HEV-3c_MW355280.1	cluster2
HEV-3c_MF444043.1	cluster2
HEV-3c_MH504125.1	cluster2
HEV-3c_MH504133.1	cluster2
HEV-3c_MW355391.1	cluster2
HEV-3i_MW596896.1	cluster2
HEV-3uc4_MF959765.1	cluster2
HEV-3c_MW355334.1	cluster2
HEV-3m_MW355399.1	cluster2
HEV-3c_MW355297.1	cluster2
HEV-3c_MW355357.1	cluster2
HEV-3c_MW355378.1	cluster2
HEV-3c_MH450021.1	cluster2
HEV-3c_MW355323.1	cluster2
HEV-3c_MH504127.1	cluster2
HEV-3h1_MF444037.1	cluster2
HEV-3c_MF444042.1	cluster2
HEV-3h1_KU176131.1	cluster2
HEV-3c_MH504136.1	cluster2
HEV-3c_KX462160.1	cluster2
HEV-3c_MH504132.1	cluster2
HEV-3c_MN735215.1	cluster2
HEV-3c_MN735216.1	cluster2
HEV-3uc3_OK076716.1	cluster2
HEV-3h1_KU176132.1	cluster2
HEV-3c_MZ463196.1	cluster2
HEV-3c_KU176129.1	cluster2
HEV-3c_MT840359.1	cluster2
HEV-3uc6_MK390970.1	cluster2
HEV-3uc6_MK390971.1	cluster2
HEV-3uc6_OK340737.1	cluster2
HEV-3c_OK340742.1	cluster2
HEV-3c_MW355221.1	cluster2
HEV-3i_FJ998008.1	cluster2
HEV-3uc3_MF959764.1	cluster2
HEV-3c_MF444122.1	cluster2
HEV-3m_KU176130.1	cluster2
HEV-3c_MF444106.1	cluster2
HEV-3h1_MW355246.1	cluster2
HEV-3uc3_OK340741.1	cluster2
HEV-3c_MW355284.1	cluster2
HEV-3c_MW355374.1	cluster2
HEV-3h1_MF444120.1	cluster2
HEV-3c_MF444143.1	cluster2
HEV-3c_MW355367.1	cluster2
HEV-3c_MF444049.1	cluster2
HEV-3c_MW355232.1	cluster2
HEV-3c_MW355256.1	cluster2
HEV-3c_MF444111.1	cluster2
HEV-3c_MW355234.1	cluster2
HEV-3c_MW355365.1	cluster2
HEV-3c_MN614140.1	cluster2
HEV-3c_MW355220.1	cluster2
HEV-3c_MW355316.1	cluster2
HEV-3h1_MZ923557.1	cluster2
HEV-3c_MW355270.1	cluster2
HEV-3h1_MF444136.1	cluster2
HEV-3h1_JQ013794.1	cluster2
HEV-3c_MF444065.1	cluster2
HEV-3l_MW355275.1	cluster2
HEV-3c_MW355277.1	cluster2
HEV-3h1_MF444056.1	cluster2
HEV-3c_MW355314.1	cluster2
HEV-3c_MW355338.1	cluster2
HEV-3c_MF444115.1	cluster2
HEV-3c_MW355370.1	cluster2
HEV-3m_MF444089.1	cluster2
HEV-3c_MW355321.1	cluster2
HEV-3a_MW355298.1	cluster2
HEV-3c_MW355327.1	cluster2
HEV-3c_MW355278.1	cluster2
HEV-3c_MW355312.1	cluster2
HEV-3c_MW355347.1	cluster2
HEV-3c_MW355385.1	cluster2
HEV-3c_MW355386.1	cluster2
HEV-3c_MW355402.1	cluster2
HEV-3g_MT362711.1	cluster2
HEV-3c_MW355286.1	cluster2
HEV-3c_MW355293.1	cluster2
HEV-3c_MW355300.1	cluster2
HEV-3c_MW355328.1	cluster2
HEV-3l_MF444131.1	cluster2
HEV-3c_MW355224.1	cluster2
HEV-3c_MW355268.1	cluster2
HEV-3c_MW355279.1	cluster2
HEV-3c_MW355282.1	cluster2
HEV-3c_MW355320.1	cluster2
HEV-3c_MW355362.1	cluster2
HEV-3c_MW355372.1	cluster2
HEV-3c_MW355379.1	cluster2
HEV-3uc3_MW355317.1	cluster2
HEV-3c_MW355218.1	cluster2
HEV-3c_MW355231.1	cluster2
HEV-3c_MW355245.1	cluster2
HEV-3c_MW355271.1	cluster2
HEV-3c_MW355273.1	cluster2
HEV-3c_MW355304.1	cluster2
HEV-3c_MW355309.1	cluster2
HEV-3c_MW355364.1	cluster2
HEV-3c_MF444064.1	cluster2
HEV-3c_MW355235.1	cluster2
HEV-3c_MW355283.1	cluster2
HEV-3c_MW355360.1	cluster2
HEV-3c_MW355335.1	cluster2
HEV-3h1_MW355302.1	cluster2
HEV-3c_MW355229.1	cluster2
HEV-3c_MW355233.1	cluster2
HEV-3c_MW355295.1	cluster2
HEV-3c_MF444114.1	cluster2
HEV-3c_MW355303.1	cluster2
HEV-3c_MW355269.1	cluster2
HEV-3c_MW355313.1	cluster2
HEV-3c_MT362712.1	cluster2
HEV-3c_MF444044.1	cluster2
HEV-3c_MF444071.1	cluster2
HEV-3c_OK665855.1	cluster2
HEV-3c_MF444031.1	cluster2
HEV-3l_KY766999.1	cluster2
HEV-3l_MG674164.1	cluster2
HEV-3h1_MZ923534.1	cluster2
HEV-3c_MF444063.1	cluster2
HEV-3c_KJ701409.1	cluster2
HEV-3c_MN614139.1	cluster2
HEV-3f2b_MZ289076.1	cluster2
HEV-3c_MW837253.1	cluster2
HEV-3h1_MZ923543.1	cluster2
HEV-3c_LC406479.1	cluster2
HEV-3l_MF444121.1	cluster2
HEV-3c_MN629976.1	cluster2
HEV-3c_MT840366.1	cluster2
HEV-3m_KU513561.1	cluster2
HEV-3uc3_MZ969073.1	cluster2
HEV-3c_MT840360.1	cluster2
HEV-3c_OM104034.1	cluster2
HEV-3m_MZ289090.1	cluster2
HEV-3m_MZ289096.1	cluster2
HEV-3m_MZ289100.1	cluster2
HEV-3c_MZ289133.1	cluster2
HEV-3m_MZ289082.1	cluster2
HEV-3m_MZ289103.1	cluster2
HEV-3m_MZ289113.1	cluster2
HEV-3m_MZ289119.1	cluster2
HEV-3c_MT840362.1	cluster2
HEV-3c_MW837254.1	cluster2
HEV-3c_MT840364.1	cluster2
HEV-3c_MT840361.1	cluster2
HEV-3ra_FJ906895.1	cluster3
HEV-3ra_GU937805.1	cluster3
HEV-3ra_MT364355.1	cluster3
HEV-3ra_AB740222.1	cluster3
HEV-3ra_JX565469.1	cluster3
HEV-3ra_KX227751.1	cluster3
HEV-3ra_MF480297.1	cluster3
HEV-3ra_FJ906896.1	cluster3
HEV-3ra_AB740220.1	cluster3
HEV-3ra_KY496200.1	cluster3
HEV-3ra_LC535077.1	cluster3
HEV-3ra_MF480298.1	cluster3
HEV-3ra_JQ013793.1	cluster3
HEV-3ra_KY436898.1	cluster3
HEV-3ra_MW002523.1	cluster3
HEV-3ra_MF444099.1	cluster3
HEV-3ra_MF444074.1	cluster3
HEV-3ra_MW002522.1	cluster3
HEV-3ra_MZ676759.1	cluster3
HEV-3ra_MK050463.1	cluster3
HEV-3ra_MZ676750.1	cluster3
HEV-3ra_MZ676751.1	cluster3
HEV-3ra_MZ676752.1	cluster3
HEV-3ra_MZ676753.1	cluster3
HEV-3ra_MZ676754.1	cluster3
HEV-3ra_MZ676756.1	cluster3
HEV-3ra_MZ676758.1	cluster3
HEV-3ra_MZ676761.1	cluster3
HEV-3ra_MZ676762.1	cluster3
HEV-3ra_MZ676763.1	cluster3
HEV-3ra_MZ676764.1	cluster3
HEV-3ra_MZ676765.1	cluster3
HEV-3ra_MZ676766.1	cluster3
HEV-3ra_MZ676767.1	cluster3
HEV-3ra_MZ676768.1	cluster3
HEV-3ra_MZ676769.1	cluster3
HEV-3ra_MZ676770.1	cluster3
HEV-3ra_MZ676749.1	cluster3
HEV-3ra_MZ676755.1	cluster3
HEV-3ra_MZ676757.1	cluster3
HEV-3ra_MZ676760.1	cluster3
HEV-3ra_MZ676773.1	cluster3
HEV-3ra_MZ676774.1	cluster3
HEV-3ra_MZ676772.1	cluster3
HEV-3ra_MZ676771.1	cluster3
HEV-4a_KC692453.1	cluster4
HEV-4i_EF570133.1	cluster4
HEV-4a_JQ655733.1	cluster4
HEV-4d_FJ610232.1	cluster4
HEV-4a_EU366959.1	cluster4
HEV-4c_AB220978.1	cluster4
HEV-4d_HM152568.1	cluster4
HEV-4c_AB220972.1	cluster4
HEV-4a_MK330953.1	cluster4
HEV-4c_AB220973.1	cluster4
HEV-4c_AB480825.1	cluster4
HEV-4d_AY594199.1	cluster4
HEV-4d_GU206559.1	cluster4
HEV-4b_EU676172.2	cluster4
HEV-4f_AB220974.1	cluster4
HEV-4c_AB220976.1	cluster4
HEV-4c_AB220977.1	cluster4
HEV-4a_OP185389.1	cluster4
HEV-4c_AB220979.1	cluster4
HEV-4h_GU119961.3	cluster4
HEV-4h_KJ155502.1	cluster4
HEV-4h_KR872414.1	cluster4
HEV-4h_KR872415.1	cluster4
HEV-4h_KR872416.1	cluster4
HEV-4h_KR872417.1	cluster4
HEV-4h_KU356182.1	cluster4
HEV-4h_KU356183.1	cluster4
HEV-4h_KU356184.1	cluster4
HEV-4h_KU356185.1	cluster4
HEV-4h_KU356186.1	cluster4
HEV-4h_KU356187.1	cluster4
HEV-4h_KU356188.1	cluster4
HEV-4h_KU356189.1	cluster4
HEV-4h_KY929403.1	cluster4
HEV-4h_KY929404.1	cluster4
HEV-4c_AB220971.1	cluster4
HEV-4c_AB220975.1	cluster4
HEV-4e_AY723745.1	cluster4
HEV-4i_JF915746.1	cluster4
HEV-4i_LC646471.1	cluster4
HEV-4i_LC657084.1	cluster4
HEV-4a_EF077630.1	cluster4
HEV-4d_JQ655736.1	cluster4
HEV-4uc1b_MK410045.1	cluster4
HEV-4a_AB197674.1	cluster4
HEV-4a_FJ763142.1	cluster4
HEV-4d_OM780138.1	cluster4
HEV-4a_GU119960.2	cluster4
HEV-4a_LC037955.1	cluster4
HEV-4c_AB097811.1	cluster4
HEV-4c_AB097812.1	cluster4
HEV-4a_AB197673.1	cluster4
HEV-4h_JQ655735.1	cluster4
HEV-4a_HQ634346.1	cluster4
HEV-4c_AB193177.1	cluster4
HEV-4c_LC406516.1	cluster4
HEV-4c_LC406520.1	cluster4
HEV-4c_LC406595.1	cluster4
HEV-4c_LC406596.1	cluster4
HEV-4c_LC406614.1	cluster4
HEV-4c_AB291965.1	cluster4
HEV-4c_AB291966.1	cluster4
HEV-4c_AB291967.1	cluster4
HEV-4c_AB291968.1	cluster4
HEV-4c_LC406478.1	cluster4
HEV-4c_LC406503.1	cluster4
HEV-4c_LC406525.1	cluster4
HEV-4c_LC406527.1	cluster4
HEV-4c_LC406537.1	cluster4
HEV-4c_LC406543.1	cluster4
HEV-4c_LC406563.1	cluster4
HEV-4c_LC406582.1	cluster4
HEV-4c_LC406592.1	cluster4
HEV-4c_LC406630.1	cluster4
HEV-4d_KX827238.1	cluster4
HEV-4c_LC406476.1	cluster4
HEV-4c_LC406480.1	cluster4
HEV-4c_LC406530.1	cluster4
HEV-4c_LC406540.1	cluster4
HEV-4c_LC406566.1	cluster4
HEV-4c_LC406584.1	cluster4
HEV-4c_LC406591.1	cluster4
HEV-4c_LC406634.1	cluster4
HEV-4c_LC406661.1	cluster4
HEV-4c_LC406665.1	cluster4
HEV-4b_AB253420.1	cluster4
HEV-4c_AB481227.1	cluster4
HEV-4c_LC387631.1	cluster4
HEV-4c_LC406499.1	cluster4
HEV-4c_LC406514.1	cluster4
HEV-4c_LC406586.1	cluster4
HEV-4d_KC163335.1	cluster4
HEV-4a_MK410049.1	cluster4
HEV-4c_LC022745.1	cluster4
HEV-4d_KX531115.1	cluster4
HEV-4h_JQ740781.1	cluster4
HEV-4h_KM253769.1	cluster4
HEV-4i_AB602439.1	cluster4
HEV-4i_AB602440.1	cluster4
HEV-4c_AB193176.1	cluster4
HEV-4c_AB200239.1	cluster4
HEV-4g_LC387632.1	cluster4
HEV-4h_GU188851.1	cluster4
HEV-4c_AB099347.1	cluster4
HEV-4d_GU361892.1	cluster4
HEV-4a_KC492825.1	cluster4
HEV-4d_KF176351.1	cluster4
HEV-4a_MK410051.1	cluster4
HEV-4h_DQ450072.1	cluster4
HEV-4a_MK410050.1	cluster4
HEV-4d_MZ544007.1	cluster4
HEV-4a_MK410052.1	cluster4
HEV-4a_MW365405.1	cluster4
HEV-4b_AB291964.1	cluster4
HEV-4b_LC428039.1	cluster4
HEV-4i_JQ993308.1	cluster4
HEV-4a_ON226513.1	cluster4
HEV-4d_ON759255.1	cluster4
HEV-4h_MZ544005.1	cluster4
HEV-4a_MK410047.1	cluster4
HEV-4b_LC436449.1	cluster4
HEV-4i_LC406485.1	cluster4
HEV-4i_LC406491.1	cluster4
HEV-4d_ON759254.1	cluster4
HEV-4b_LC436450.1	cluster4
HEV-4b_LC603639.1	cluster4
HEV-4a_ON571311.1	cluster4
HEV-4c_AB074915.3	cluster4
HEV-4g_AB698654.1	cluster4
HEV-4i_AB369690.1	cluster4
HEV-4a_ON226514.1	cluster4
HEV-4c_AB074917.3	cluster4
HEV-4c_LC406588.1	cluster4
HEV-4b_DQ279091.2	cluster4
HEV-4c_AB091395.1	cluster4
HEV-4c_LC406494.1	cluster4
HEV-4d_MZ544001.1	cluster4
HEV-4d_MZ544006.1	cluster4
HEV-4h_KF736234.1	cluster4
HEV-4b_JX855794.1	cluster4
HEV-4c_LC406547.1	cluster4
HEV-4c_LC406577.1	cluster4
HEV-4c_LC406504.1	cluster4
HEV-4c_LC406528.1	cluster4
HEV-4c_LC406573.1	cluster4
HEV-4c_LC406599.1	cluster4
HEV-4c_LC406609.1	cluster4
HEV-4c_LC406641.1	cluster4
HEV-4c_LC406656.1	cluster4
HEV-4c_LC406666.1	cluster4
HEV-4d_AJ272108.1	cluster4
HEV-4d_LC406545.1	cluster4
HEV-4d_MZ544004.1	cluster4
HEV-4h_LC406515.1	cluster4
HEV-4a_MK410053.1	cluster4
HEV-4c_LC406502.1	cluster4
HEV-4c_LC406511.1	cluster4
HEV-4c_LC406513.1	cluster4
HEV-4c_LC406521.1	cluster4
HEV-4c_LC406550.1	cluster4
HEV-4c_LC406557.1	cluster4
HEV-4c_LC406576.1	cluster4
HEV-4c_LC406593.1	cluster4
HEV-4c_LC406608.1	cluster4
HEV-4c_LC406652.1	cluster4
HEV-4c_LC406667.1	cluster4
HEV-4g_MZ544002.1	cluster4
HEV-4c_LC406495.1	cluster4
HEV-4g_MZ544003.1	cluster4
HEV-4b_OM388298.1	cluster4
HEV-4c_LC406498.1	cluster4
HEV-4c_LC406500.1	cluster4
HEV-4c_LC406538.1	cluster4
HEV-4c_LC406544.1	cluster4
HEV-4c_LC406574.1	cluster4
HEV-4c_LC406589.1	cluster4
HEV-4c_LC406597.1	cluster4
HEV-4c_LC406598.1	cluster4
HEV-4c_LC406602.1	cluster4
HEV-4c_LC406605.1	cluster4
HEV-4c_LC406628.1	cluster4
HEV-4c_LC406655.1	cluster4
HEV-4g_LC406568.1	cluster4
HEV-4i_HM439284.1	cluster4
HEV-4c_LC406473.1	cluster4
HEV-4c_LC406613.1	cluster4
HEV-4c_LC406642.1	cluster4
HEV-4c_LC406653.1	cluster4
HEV-4a_ON226515.1	cluster4
HEV-4a_ON571312.1	cluster4
HEV-4c_LC406507.1	cluster4
HEV-4c_LC406567.1	cluster4
HEV-4c_LC406616.1	cluster4
HEV-4uc1a_AB369688.1	cluster4
HEV-4a_MW365406.1	cluster4
HEV-4b_LC406551.1	cluster4
HEV-4b_LC406649.1	cluster4
HEV-4b_LC042232.1	cluster4
HEV-4b_LC406663.1	cluster4
HEV-4b_LC406594.1	cluster4
HEV-4i_AB521805.1	cluster4
HEV-4i_AB521806.1	cluster4
HEV-4a_ON226518.1	cluster4
HEV-4a_ON571313.1	cluster4
HEV-4c_LC406506.1	cluster4
HEV-4i_LC406489.1	cluster4
HEV-4c_LC406660.1	cluster4
HEV-4d_MK410044.1	cluster4
HEV-4i_AB909124.1	cluster4
HEV-4i_AB909125.1	cluster4
HEV-4i_LC406482.1	cluster4
HEV-4i_LC406483.1	cluster4
HEV-4i_LC406484.1	cluster4
HEV-4i_LC406486.1	cluster4
HEV-4i_LC406487.1	cluster4
HEV-4i_LC406488.1	cluster4
HEV-4i_LC406490.1	cluster4
HEV-4a_ON226512.1	cluster4
HEV-4c_AB291959.1	cluster4
HEV-4c_LC406512.1	cluster4
HEV-4a_MK410046.1	cluster4
HEV-4i_LC406529.1	cluster4
HEV-4uc1b_MK410048.1	cluster4
HEV-4c_LC406554.1	cluster4
HEV-4a_ON226516.1	cluster4
HEV-4a_ON226510.1	cluster4
HEV-4c_AB161717.1	cluster4
HEV-4c_AB161718.1	cluster4
HEV-4c_AB161719.1	cluster4
HEV-4a_ON226511.1	cluster4
HEV-4g_AB108537.1	cluster4
HEV-4c_LC406638.1	cluster4
HEV-4i_LC406659.1	cluster4
HEV-4c_AB080575.1	cluster4
HEV-4a_ON226517.1	cluster4
HEV-4a_ON571310.1	cluster4
HEV-4c_LC406631.1	cluster4
HEV-4c_AB193178.1	cluster4
HEV-4c_LC406558.1	cluster4
HEV-4a_MF567575.1	cluster4
HEV-4c_LC406472.1	cluster4
HEV-4c_LC406510.1	cluster4
HEV-4c_LC406559.1	cluster4
HEV-4c_LC406564.1	cluster4
HEV-4c_LC406548.1	cluster4
HEV-4c_LC406565.1	cluster4
HEV-4c_LC406590.1	cluster4
HEV-4c_LC406640.1	cluster4
HEV-4c_LC406536.1	cluster4
HEV-4c_LC406604.1	cluster4
HEV-4c_LC406549.1	cluster4
HEV-4b_LC406556.1	cluster4
HEV-4b_LC406496.1	cluster4
HEV-4a_LC406552.1	cluster4
HEV-4b_LC406570.1	cluster4
HEV-4b_ON759256.1	cluster4
HEV-3ra_MG211751.1	cluster5
HEV-3ra_MG211750.1	cluster5
HEV-3ra_JQ013791.1	cluster6
HEV-3a_JQ013792.1	cluster6
HEV-3g_OM777188.1	cluster7
HEV-3g_AF455784.1	cluster8
HEV-1f_JF443726.1	cluster9
HEV-1a_LC061267.1	cluster9
HEV-1b_L25595.1	cluster9
HEV-1f_MH992013.1	cluster9
HEV-1f_JF443721.1	cluster9
HEV-1f_MH992011.1	cluster9
HEV-1f_MH992012.1	cluster9
HEV-1uc1_FJ457024.1	cluster9
HEV-1f_MH992007.1	cluster9
HEV-1f_MH992008.1	cluster9
HEV-1f_MH992009.1	cluster9
HEV-1f_MH992010.1	cluster9
HEV-1a_DQ459342.1	cluster9
HEV-1a_JF443718.1	cluster9
HEV-1a_JF443719.1	cluster9
HEV-1f_MH992002.1	cluster9
HEV-1f_MH992003.1	cluster9
HEV-1f_MH992004.1	cluster9
HEV-1f_MH992005.1	cluster9
HEV-1f_MH992006.1	cluster9
HEV-1f_MH991996.1	cluster9
HEV-1f_MH991997.1	cluster9
HEV-1f_MH991998.1	cluster9
HEV-1f_MH991999.1	cluster9
HEV-1f_MH992000.1	cluster9
HEV-1f_MH992001.1	cluster9
HEV-1b_JQ655734.1	cluster9
HEV-1d_AY230202.1	cluster9
HEV-1g_LC225387.1	cluster9
HEV-1g_LC314155.1	cluster9
HEV-1g_LC314156.1	cluster9
HEV-1g_LC314157.1	cluster9
HEV-1g_LC314158.1	cluster9
HEV-1uc1_JF443723.1	cluster9
HEV-1f_MH504162.1	cluster9
HEV-1uc1_MH074880.1	cluster9
HEV-1a_M73218.1	cluster9
HEV-1b_D11092.1	cluster9
HEV-1a_AF459438.1	cluster9
HEV-1a_JF443720.1	cluster9
HEV-1c_JF443717.1	cluster9
HEV-1f_JF443722.1	cluster9
HEV-1f_JF443724.1	cluster9
HEV-1f_MH991995.1	cluster9
HEV-1c_X98292.1	cluster9
HEV-1f_MH991993.1	cluster9
HEV-1f_MH991994.1	cluster9
HEV-1uce_MH918640.1	cluster9
HEV-1uce_OQ077986.1	cluster9
HEV-1uc1_JF443725.1	cluster9
HEV-1b_M94177.1	cluster9
HEV-1a_AF051830.1	cluster9
HEV-1f_MH504154.1	cluster9
HEV-1g_MH504158.1	cluster9
HEV-1g_KY436505.1	cluster9
HEV-1g_KY436506.1	cluster9
HEV-1g_KY436507.1	cluster9
HEV-1a_AF076239.3	cluster9
HEV-1a_D10330.1	cluster9
HEV-1a_X99441.1	cluster9
HEV-1b_D11093.1	cluster9
HEV-1g_MH504161.1	cluster9
HEV-1b_L25547.1	cluster9
HEV-1g_MH504155.1	cluster9
HEV-1g_MH504156.1	cluster9
HEV-1g_MH504163.1	cluster9
HEV-1g_MH504159.1	cluster9
HEV-1f_AB720034.1	cluster9
HEV-1f_AB720035.1	cluster9
HEV-1g_MH504160.1	cluster9
HEV-1a_MH504157.1	cluster9
HEV-1b_L08816.1	cluster9
HEV-1b_NC_001434.1	cluster9
HEV-1e_AY204877.1	cluster9
HEV-1g_LC684115.1	cluster9
HEV-1a_AF185822.1	cluster9
HEV-1b_M80581.1	cluster9
HEV-1g_MN401238.1	cluster9
HEV-1g_LC406467.1	cluster9
HEV-1g_LC406468.1	cluster9
HEV-1g_LC406469.1	cluster9
HEV-1g_LC406470.1	cluster9
HEV-1g_LC406471.1	cluster9
HEV-1uc1_LC406532.1	cluster9
HEV-1f_LC406519.1	cluster9
HEV-1uc1_LC406477.1	cluster9
HEV-1uc1_LC406664.1	cluster9
HEV-1uce_OQ077997.1	cluster9
